<!DOCTYPE html>

<head>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.5/clipboard.min.js"></script>
  <script src="utils.js"></script>
  <script>
    $(document).ready(function(){

      new Clipboard('i');
      new Clipboard('p');

      /*
      // Commented out because on many browsers if this isn't triggered by a click it'll return a false negative
      var copySupported = document.queryCommandSupported('copy');
      
      if (!copySupported) {
        // This also isn't working :/
        $("<p class='center-align' data-clipboard-target='#normal_reward'>Copy To Clipboard</p>").before('.isk_per_jump');
      }

      */
      // Used by the auto copy to clipboard
      var stuff_to_copy_to_clipboard = "";

      // Puts commas in input field
      $('#collateral').keyup(function(event) {
        // skip for arrow keys
        if(event.which >= 37 && event.which <= 40) return;
        // format number
        $(this).val(function(index, value) {
          return value
          .replace(/\D/g, "")
          .replace(/\B(?=(\d{3})+(?!\d))/g, ",")
          ;
        });
      });

      // Puts commas in input field
      $('#jumps').keyup(function(event) {
        // skip for arrow keys
        if(event.which >= 37 && event.which <= 40) return;
        // format number
        $(this).val(function(index, value) {
          return value
          .replace(/\D/g, "")
          .replace(/\B(?=(\d{3})+(?!\d))/g, ",")
          ;
        });
      });

      $('.output_area').click(function() {
        // Copies price to clipboard when the output area is clicked
        copyTextToClipboard(stuff_to_copy_to_clipboard);
      });

      $('.disclaimer_footer').click(function() {
        // Copies price to clipboard when the output area is clicked
        copyTextToClipboard(stuff_to_copy_to_clipboard);
      });

      $('.header').click(function() {
        // Copies price to clipboard when the output area is clicked
        copyTextToClipboard(stuff_to_copy_to_clipboard);
      });

      $('html').click(function() {
        // Reward Rates by Rita Jita, site made by Rashad Charante
        var collateral = $('#collateral').val();
        // Sanitizes inputs by getting rid of commas and other stuff
        collateral = collateral.replace(/[^\d\.\-\ ]/g, '');
        var jumps = $('#jumps').val();
        jumps = jumps.replace(/[^\d\.\-\ ]/g, '');
        var reward = 0;
        var base_rate = 0;
        // Shamelessly ripped from stack overflow
        function numberWithCommas(x) {
          return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        // Base Rate
        if (jumps <= 10) {
          base_rate = 1000000;
        } else {
          if (jumps <= 15) {
            base_rate = 750000;
          } else {
            if (jumps <= 25) {
              base_rate = 500000;
            } else {
              base_rate = 250000;
            }
          }
        }
        // Reward
        if (collateral * 0.001 < base_rate) {
          reward = base_rate * jumps;
        } else {
          reward = collateral * 0.001 * jumps;
        }

        // Extra Fees
        if ($('#rush').prop('checked')) {
          reward = reward * 2;
        }

        if ($('#lowsec').prop('checked')) {
          reward = reward * 2;
        }
        
        // updates prices displayed in text
        if (reward > 0) {
          $('#normal_reward').text(numberWithCommas(reward));
          $('#normal_reward_ipj').text(numberWithCommas(reward / jumps));
          stuff_to_copy_to_clipboard = reward;
        }
      });
    });
  </script>
</head>
<body class="grey darken-3">
  <div class="container">
    <div class="row">
      <div class="round_box grey darken-3 col s12" style="margin-top: 30px;">
        <div class="row">
          <!-- Header -->
          <div class="header col s12">
            <h1 class="center-align" style="color: #FFFFFF">Haulers Channel</h1>
            <h4 class="grey-text darken-3 center-align" style="margin-top: -20px; margin-bottom: 60px">Base Rate Calculator</h4>
          </div>
          <!--<hr>-->
          <!-- Input Area -->
          <div class="col s12 input_area">
            <div class="row">
              <!-- Left Side -->
              <div class="col s4 offset-s2">
                <form class="col s12">
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="collateral" type="text" class="validate">
                      <label for="collateral">Collateral</label>
                    </div>
                    <div class="input-field col s12">
                      <input id="jumps" type="text" class="validate">
                      <label for="jumps"># of Jumps</label>
                    </div>
                  </div>
                </form>
              </div>
              <!-- Right Side -->
              <div class="col s6">
                  <!-- Output Area -->
                  <div class="col s12 output_area">
                    <div class="row">
                      <!-- Bottom Area -->
                      <div class="col s12 bottom_area">
                        <h4 class="left-align" style="color: #FFFFFF; margin-top: 30px">Reward: <span id="normal_reward"></span></h1>
                        <h4 class="left-align isk_per_jump" style="color: #FFFFFF; margin-top: 40px">Per Jump: <span id="normal_reward_ipj"></span></h1>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <!--<hr>-->
          <!-- Options Area -->
          <form action="#">
            <p class="center-align">
              <input type="checkbox" class="filled-in" id="rush"/>
              <label for="rush">Rush Delivery &nbsp;&nbsp;</label>
              <input type="checkbox" class="filled-in" id="lowsec"/>
              <label for="lowsec">Lowsec</label>
            </p>
          </form>
          <!-- Footer -->
          <div class="disclaimer_footer">
            <p class="center-align" style="color: #FFFFFF"><span style="color: yellow">Disclaimer: </span>The Final Price is entirely up to yourself.</p>
            <p class="center-align" style="color: #FFFFFF"> This calculator is intended for people new to courier contracts, anything under</p>
            <p class="center-align" style="color: #FFFFFF">these values will normally move slower than normal., and posibly not at all.</p>
            <p class="center-align" style="color: #FFFFFF"><strong>Note: <i>The more you pay </i> = the less you wait.</strong></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
